/* hello-view.css */

/* Fonte e fundo geral */
.root {
    -fx-font-family: "Arial", "Segoe UI", sans-serif;
    -fx-background-color: #f5f5f5;
}

/* Barra superior com fundo azul escuro (CBF) */
.pane {
    -fx-background-color: #002776; /* Azul CBF */
}

/* Texto da barra superior */
.pane .label {
    -fx-text-fill: white;
    -fx-font-size: 22px;
    -fx-font-weight: bold;
}

/* Labels informativos */
.label {
    -fx-text-fill: #222;
    -fx-font-size: 16px;
}

/* Botões com cores da bandeira */
.button {
    -fx-background-color: #009739; /* Verde bandeira */
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 8px;
    -fx-cursor: hand;
    -fx-padding: 8 16;
}

.button:hover {
    -fx-background-color: #007f30;
}

/* TextField (campo de busca) */
.text-field {
    -fx-background-radius: 6px;
    -fx-border-color: #cccccc;
    -fx-border-radius: 6px;
    -fx-padding: 8;
    -fx-background-color: white;
}

/* Tabela de federações */
.table-view {
    -fx-background-color: white;
    -fx-border-color: #dddddd;
    -fx-border-radius: 10px;
    -fx-background-radius: 10px;
    -fx-padding: 10;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.05), 8, 0, 0, 2);
}

.table-view .column-header-background {
    -fx-background-color: #f0f0f0;
}

.table-view .column-header, .table-view .filler {
    -fx-size: 36px;
}

.table-view .table-column {
    -fx-alignment: CENTER_LEFT;
    -fx-font-size: 14px;
}

/* Layouts centralizados */
.vbox, .hbox {
    -fx-alignment: center;
}
