import java.sql.*;

public class Main {
    public static void main(String[] args) throws SQLException {

        // Defina as informações de conexão
        String url = "jdbc:mysql://localhost:3306/steam"; // URL de conexão com o MySQL
        String user = "root"; // Nome do usuário
        String password = null; // Senha do banco de dados
        
        // Conectar ao banco de dados
        try (Connection conexao = DriverManager.getConnection(url, user, null)) {
            System.out.println("Conexão realizada com sucesso!");

            String query = "SELECT jogo.App_ID, jogo.Nome, jogo.Imagem_URL, jogo.Last_Record_Update, jogo.Release_Date, " +
                    "Developer.Nome AS Developer_Nome, Publisher.Nome AS Publisher_Nome " +
                    "FROM jogo " +
                    "JOIN Developer ON jogo.Developer_ID = Developer.Developer_ID " +
                    "JOIN Publisher ON jogo.Publisher_ID = Publisher.Publisher_ID";

            try (Statement stmt = conexao.createStatement()){
                ResultSet rs = stmt.executeQuery(query);

                while (rs.next()) {
                    System.out.println("-----------------------------------------------------------");
                    System.out.println("App ID: " + rs.getString("App_ID"));
                    System.out.println("Nome: " + rs.getString("Nome"));
                    System.out.println("Desenvolvedor: " + rs.getString("Developer_Nome"));
                    System.out.println("Publicadora: " + rs.getString("Publisher_Nome"));
                    System.out.println("Imagem URL: " + rs.getString("Imagem_URL"));
                    System.out.println("Última Atualização: " + rs.getString("Last_Record_Update"));
                    System.out.println("Data de Lançamento: " + rs.getString("Release_Date"));
                    System.out.println("-----------------------------------------------------------");
                }
            } catch (SQLException e) {
                e.printStackTrace();
            }

        } catch (SQLException e) {
            e.printStackTrace();
        }
    }
}
