<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.tabela.HelloController">

    <top>
        <HBox alignment="CENTER" styleClass="header-box">
            <Label styleClass="title-label" text="BRASILEIRÃO 2024 - SÉRIE A" />
        </HBox>
    </top>

    <center>
        <TableView fx:id="tabelaClassificacao" styleClass="tabela-classificacao">
            <columns>
                <TableColumn fx:id="colPosicao" styleClass="coluna-posicao" text="Pos" />
                <TableColumn fx:id="colTime" styleClass="coluna-time" text="Time" />
                <TableColumn fx:id="colPontos" styleClass="coluna-pontos" text="P" />
                <TableColumn fx:id="colJogos" styleClass="coluna-jogos" text="J" />
                <TableColumn fx:id="colVitorias" styleClass="coluna-vitorias" text="V" />
                <TableColumn fx:id="colEmpates" styleClass="coluna-empates" text="E" />
                <TableColumn fx:id="colDerrotas" styleClass="coluna-derrotas" text="D" />
                <TableColumn fx:id="colGolsPro" styleClass="coluna-gols" text="GP" />
                <TableColumn fx:id="colGolsContra" styleClass="coluna-gols" text="GC" />
                <TableColumn fx:id="colSaldoGols" styleClass="coluna-gols" text="SG" />
                <TableColumn fx:id="colAproveitamento" styleClass="coluna-aproveitamento" text="Ultimos 5" />
            </columns>
        </TableView>
    </center>

    <bottom>
        <HBox alignment="CENTER" spacing="20" styleClass="footer-box">
            <Label styleClass="update-label" text="Última atualização: --/--/----" />
            <Button onAction="#handleAtualizar" styleClass="update-button" text="Atualizar Dados" />
        </HBox>
    </bottom>

</BorderPane>
